plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.pate0304'
                artifactId = 'final'
                version = '0.1'
            }
        }
    }
}

dependencies {

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    //Gson for type converter kotlin
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    //kotlin serializer
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")

    //kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3")
    //Retrofit for HTTP calls
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    // Align versions of all Kotlin components
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))

    // Use the Kotlin JDK 8 standard library.
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // Google Play Services - Location services
    implementation("com.google.android.gms:play-services-location:18.0.0")

    // Use the Kotlin test library.
    implementation("org.jetbrains.kotlin:kotlin-test")

    // Use the Kotlin JUnit integration.
    implementation("org.jetbrains.kotlin:kotlin-test-junit")

    //Moshi
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}