# ws-mobile-kotlin-irenicj

./: README.md  settings.gradle
EQWorks/: build.gradle
EQWorks/src/androidTest/java/com/example/eqworks/: ExampleInstrumentedTest.kt
EQWorks/src/main/: AndroidManifest.xml
EQWorks/src/main/java/com/example/eqworks/: Library.kt  LocationEvent.kt  LocationPostService.kt
EQWorks/src/test/java/com/example/eqworks/: TestLogRequest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationss/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
